标题：广州3男子地铁上晾衣服支桌子吃饭被请下车(图)
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/c/2016-05-27/doc-ifxsqykt9827666.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 08:07:51 GMT
新闻描述：　　原标题：广州3男子地铁上晾衣服支桌子吃饭 被请下车(图) 广州地铁官方微博截图 　　中新网5月27日电 据广州地铁官方微博消息，26日下午，广州市地铁四号线大学城北站工作人员发现往金洲方向的列车内，有3名男乘客将5件湿衣服晾在车厢座位旁的扶手上并在车厢内饮食。随后工作人....
----------------------------------------------

标题：两男争送醉酒美女回家 互不相让请民警做了结
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqxxu4535372.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 07:25:55 GMT
新闻描述：　　原标题：争送醉酒美女回家 两男互不相让闹进派出所 　　广西新闻网-南国今报柳州讯（记者 钟华 通讯员 闭健威）5月26日凌晨2时许，两男一女3人拉拉扯扯脚步踉跄地走进了柳州市公安局公园派出所。民警问明他们的来意，原来是两名男子都争着要送这名醉酒的女青年回家，两人互不....
----------------------------------------------

标题：北京交管局通报李易峰事件:将依法处罚违法行为
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/c/2016-05-27/doc-ifxsqtya6325347.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 07:14:57 GMT
新闻描述：　　原标题：北京交管局通报李易峰事件：对违法行为将依法处罚 　　新京报快讯（记者郭超）&nbsp; 5月27日凌晨，李易峰开车撞到大郊亭桥，其经纪公司回应，李易峰在事故发生后请公司代为处理，本人已经出国。新京报记者从交管局了解到，交管部门正在依法对交通事故进行调查处理，....
----------------------------------------------

标题：17岁小伙与同学结账时失踪 4天后尸体浮出水面
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqxxs7768344.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 07:00:11 GMT
新闻描述：失踪男孩 打捞现场 男孩尸体被找到 　　前几天，一则寻人启事在网上迅速扩散 　　渭塘17岁小伙无故失踪，找到时。。。。。。孩子失踪后，家长该怎么办？ 　　照片中的小房长相帅气 ，据网友赵先生说，小房走失时穿黑色短袖，蓝色牛仔裤，脚穿运动鞋。 　　同行的人只结了个账 　　....
----------------------------------------------

标题：《十人十面》闯滨海
链接：http://go.rss.sina.com.cn/redirect.php?url=http://video.sina.com.cn/p/news/s/v/2016-05-27/144865237355.html
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 06:48:34 GMT
新闻描述：　　2006年5月26日，天津滨海新区开发开放上升为国家战略。2016年5月，我们来到这里，倾听10个人的故事，用他们的亲历与改变，从10个不一样的视角去见证这10年的滨海变迁。
----------------------------------------------

标题：女子将性爱视频存手机 丢包后被敲诈5万元(图)
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/o/2016-05-27/doc-ifxsqtya6322139.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 06:34:17 GMT
新闻描述：视频 截图 　　原标题：扬州一女子性爱视频存手机 丢包后被敲诈 　　今年 2 月份，扬州女孩婉婉的手机收到一条彩信，让她六神无主，彩信的内容是一张截图，而这个截图竟是一张她和别人 “ 激情视频 ” 的照片。 　　婉婉随即回拨这个号码，对方却拒接了。无奈之下，婉婉给对方发了....
----------------------------------------------

标题：男子贪吃麻辣牛肉加啤酒 2米小肠全坏死险丧命
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqxxs7766078.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 06:32:28 GMT
新闻描述：　　昨天下午，在解放军第113医院住院的小阮看着自己手背上一块块乌青，想起前两天的那次肚子疼，就一身鸡皮疙瘩。 　　小阮22岁，身强力壮，也遭过不少“皮肉”之灾，这次疼得打滚，4个同伴按着他才勉强做了CT，究竟是怎么了？ 　　医生说，小阮的小肠根部有个先天裂缝，发病那天....
----------------------------------------------

标题：两个男人完美诠释一贱你就笑！
链接：http://go.rss.sina.com.cn/redirect.php?url=http://video.sina.com.cn/p/news/s/v/2016-05-27/142665237333.html
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 06:26:24 GMT
新闻描述：　　没落的艺术如相声，是温室里的花，需要欣赏和爱惜的人舍得为它，营造一个恰好的氛围、温度的土壤。
----------------------------------------------

标题：两个男人完美诠释一贱你就笑！
链接：http://go.rss.sina.com.cn/redirect.php?url=http://video.sina.com.cn/p/news/s/v/2016-05-27/142565237331.html
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 06:25:03 GMT
新闻描述：　　没落的艺术如相声，是温室里的花，需要欣赏和爱惜的人舍得为它，营造一个恰好的氛围、温度的土壤。
----------------------------------------------

标题：高速追尾后交警怒吼救人:要不你们都死了(图)
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqxxu4530856.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 06:24:23 GMT
新闻描述：　　近日，河北唐山一位交警朝着高速路上发生追尾事故的当事人一声怒吼，避免了一场灾难的发生。 　　视频是交警用执法记录仪记录下的影像，当时交警正在高速上处理一起交通事故时，发现在距离该事故防护区后方50米的地方又发生了追尾事故。于是，他急忙一边联系同事，一边赶往事....
----------------------------------------------

标题：大叔楼顶裸身锻炼近2年 女邻居直指画面污(图)
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/c/2016-05-27/doc-ifxsqykt9817001.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 05:44:59 GMT
新闻描述：　　原标题：大叔楼顶裸身锻炼近2年 画面太污不敢看 　　五旬大叔裸体在居民楼上晨练近2年，女邻居晒衣羞羞不敢打开窗户，直指画面太污不忍直视。5月26日，河南郑州的李女士向媒体反映了此事，据悉，有居民曾报警，但都没找到这位大叔。
----------------------------------------------

标题：74岁老人杀死62岁妻子 邻居称从年轻打到老
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqxxs7761698.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 05:32:43 GMT
新闻描述：　　5月24日中午，山东省济南市历城区电建路维尔康二宿舍一居民楼内发生一起命案，一名74岁的老人疑因与62岁的妻子发生口角将其杀死，目前警方已经介入调查。 “杀人的老头是厂里的退休职工，老太太就是附近村里的人。老头是二婚，当时他俩结婚时已经有一儿一女了，但俩人结婚也已....
----------------------------------------------

标题：北医三院气体致盲:涉事公司被曝曾购工业原料
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqykt9816327.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 05:31:50 GMT
新闻描述：　　5月27日上午，16名患者起诉北大第三医院将在海淀法院开庭审理。他们因注射“眼用全氟丙烷气体”后致眼睛伤害，多数人的治疗眼已致盲。 　　这些患者的律师刘文芳透露，除了要求医院赔偿外，患者们还希望法院判令医院公开致盲气体的成分。 　　去年7月，江苏南通大学附属医院、....
----------------------------------------------

标题：独居少妇深夜见床前站陌生男 呼喊隔壁老王获救
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqxxu4527409.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 05:31:12 GMT
新闻描述：　　原标题：独居少妇夜半惊见床前站着陌生男子！捶墙大叫“隔壁老王”获救 　　楚天都市报5月26日讯 凌晨时分，家里摸进来了贼。独居少妇急中生智，吓跑贼人。 　　24日凌晨3时许，居住在安陆市某小区3楼的凌月突然被客厅传来的异响惊醒，似乎是有人在客厅里翻寻物品。 　　梦中....
----------------------------------------------

标题：“流窜大盗”入室抢劫强奸 曾作案45起杀死3人
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-05-27/doc-ifxsqxxs7761250.shtml
作者：WWW.SINA.COM.CN
发布时间：Fri, 27 May 2016 05:23:26 GMT
新闻描述：　　原标题：入室抢劫强奸 “流窜大盗”害死3命 　　兰州晨报讯&nbsp; 陕西人易秉睿犯罪重获自由后，竟再次入户抢劫、盗窃，并在抢劫中强奸酿下命案。5月26日，兰州中院以抢劫罪、盗窃罪、强奸罪，对易秉睿判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，易秉睿表示....
----------------------------------------------

